@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css");
*{
    margin: 0;
    padding: 0;
}
.conteiner{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 245px auto 30px;
    grid-template-areas:
    "h"
    "i"
    "m"
    "f"
}
header{
    grid-area: h;
    background-color: rgb(238, 255, 0);
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
    flex-wrap: wrap;
}
header> img{
    margin-top: 20px;
    margin-left: 20px;
}
header> ul{
    list-style: none;
    display: flex;
    column-gap: 50px;
    font-size: 1.3rem
}
header> i{
    font-size: 2rem;

}
header>ul> a{
    color: black;
    text-decoration: none;
}
section{
    background-image: url(imagens/filmes.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
}
.cards{
    display: flex;
    column-gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.card{
    box-shadow: gray 10px 10px 10px;
    width: 300px;
    border-radius: 20px;
}
.imagem{
   width: 300px;
   height: 200px;
   background-color: gray;
   border-top-right-radius: 20px;
   border-top-left-radius: 20px;
}
.info{
    width: 300px;
    height: 80px;
    background-color: black;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
footer{
    background-color: black;
}
@media(max-width: 890px){

    .conteiner{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 150px auto 30px;
        grid-template-areas:
        "h"
        "i"
        "m"
        "f"
    }

}
